<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="lib">
      <UniqueIdentifier>{9EFC8204-8C46-C343-A62C-5A7D7524D307}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\win32">
      <UniqueIdentifier>{79197BC6-DD71-544C-8109-49041DF57EE3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="lib\enable.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\fullscreen.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\glext.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\image.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\init.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\input.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\joystick.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\stream.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\tga.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\thread.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\time.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\window.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_dllmain.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_enable.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_fullscreen.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_glext.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_init.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_joystick.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_thread.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_time.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
    <ClCompile Include="lib\win32\win32_window.c">
      <Filter>lib\win32</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
